<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <style>
            body{
                background-color:lightgreen
            }
       h1{
        text-align: center;
        color:rgb(26, 26, 221)
       }

       form{
        background-color:black
    
       }
       fieldset{
        background-color:beige
       }

       label{
        font-weight: bold;
       }

       legend{
        font-weight: bold;
        font-size:larger
       }

       button{
        color:black;

       }
                
            </style>
        </head>
        <body>
            <h1><u>PROJECT MANAGEMENT</u></h1>
            <br>
            <form action="https://formsubmit.co/adunurisucharitha@gmail.com" method="POST">
                <fieldset>
                  <legend>Details of project</legend>  
                <label for="first name">First Name:</label>
                
                <input type="text" id ="first name" name="fname" placeholder="enter your first name"><br>
                </br>
                
                <label for="last name">last Name:</label>
                <input type="" id="last name" name="last name" placeholder="enter your last name">
                </br>
        
                <br><label>Start Date:</label>
                <input type="datetime-local" id="start date" name="second name" value="html"></br>
        
                <br><label>End Date:</label>
                <input type="datetime-local" id="end date" name="end date"></br>
        
               <br><label>priority:</label></br>
            
        
            <label>html</label>
            <input type="radio" id="high" name="priority" value="high">
            
            <label>css</label>
            <input type="radio" id="average" name="priority" value="average">
        
            <label>js</label>
            <input type="radio" id="low" name="priority" value="low"></br>
        
        <br><label>Description:</label>
        <input type="data" id="Description" placeholder="enter your Description"></br>
        
        <br><center><button style="background-color: dodgerblue;">submit</button>
        <button style="background-color: tomato;">clear</button></center>
        </fieldset>
            </form>  
        
        
        
        
        </body>
        </html>

    </table>
</body>
</html>